# Ambiente de desenvolvimento
NODE_ENV=development

# Porta local
PORT=3000

# Caminho do arquivo SQLite (banco de desenvolvimento)
DB_CLIENT=sqlite3
DB_FILENAME=./dev-database.sqlite

# Chaves secretas para testes
JWT_SECRET=chaveDesenvolvimento
HASH_SECRET=segredoTestes

# Outras variáveis de teste
# MAIL_HOST=smtp.mailtrap.io
# MAIL_USER=usuario_teste
# MAIL_PASS=senha_teste

