# Ambiente de produção
NODE_ENV=production

# Porta em que o backend irá rodar
PORT=8080

# Caminho do arquivo SQLite
DB_CLIENT=sqlite3
DB_FILENAME=./database.sqlite

# Chaves secretas para tokens/criptografia
JWT_SECRET=suaChaveUltraSecretaProd
HASH_SECRET=outroSegredoProd

# Outras variáveis que seu backend possa exigir
# MAIL_HOST=smtp.seuprovedor.com
# MAIL_USER=contato@seudominio.com
# MAIL_PASS=senhaEmailProd

